# solrDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/hover/bean/: CatalogBean.java
src/main/java/com/hover/service/: CataLogService.java
src/main/java/com/hover/util/: BeanToMap.java
src/main/java/com/szp/bean/: CatalogBean.java
src/main/java/com/szp/service/: CataLogService.java
src/main/java/com/szp/util/: BeanToMap.java
src/main/resources/: solr.properties
src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
src/test/java/: TestCataLogService.java
